C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.xml
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\ControlzEx.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MahApps.Metro.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MaterialDesignColors.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MaterialDesignThemes.MahApps.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\ControlzEx.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\ControlzEx.xml
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MahApps.Metro.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MahApps.Metro.xml
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MaterialDesignColors.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MaterialDesignThemes.MahApps.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\20065\source\repos\WpfApp2\WpfApp2\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\20065\source\repos\WpfApp2\WpfApp2\obj\Debug\App.baml
